conky.config = {
	background = true,
	lua_load = '~/.config/conky/userFunc.lua',
	lua_draw_hook_pre = 'main',
	update_interval = 2,
	update_interval_on_battery = 5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'dock',
	own_window_argb_visual = true,
        own_window_transparent = false,
        own_window_argb_value = 90,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_left',
	gap_x = 0,
	gap_y = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'ProFont for Powerline:size=14',
	xftalpha = 0.1,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 1080,
};
conky.text = [[
	${if_match ${laptop_mode} != 0}\
		${goto 10}${color #AAFF00}${font FontAwesome:size=14}\
	$else\
		${goto 10}${color #20FF00}${font FontAwesome:size=14}\
	$endif\
	${font ProFont for Powerline:size=14}${nodename} $machine ${color}${goto 225}${font FontAwesome} ${font ProFont for Powerline:style:Bold:size=15}${time %d/%m/%y} ${time %H:%M}
	${goto 10}${voffset 3}${font ProFont for Powerline:size=14}${color #40E0D0}Uptime:${goto 80}${color}${uptime}\
	${goto 220}${color #40E0D0}Thr/Proc: $color$threads/$processes${voffset 0}
	${if_match ${battery_percent BAT0} <= 10}\
		${goto 10}${color #40E0D0}BATL.I: \
	$else \
		${goto 10}${color #40E0D0}BAT.IN: \
	$endif \
    ${if_match ${battery_percent BAT0} <= 60}${if_match ${battery_percent BAT0} <= 30}${goto 80}${color #FF0000}${else}${goto 80}${color #FFFF00}${endif}${else}${goto 80}${color #00FF00}${endif}\
${voffset 2}${battery_bar 7,60 BAT0} ${voffset -1}${goto 150}${battery BAT0}${alignr}${goto 295}${battery_time BAT0}
	${if_match ${battery_percent BAT1} <= 10}\
		${goto 10}${color #40E0D0}BATE.L: \
	$else \
		${goto 10}${color #40E0D0}BAT.EX: \
	$endif \
	${if_match ${battery_percent BAT1} <= 60}${if_match ${battery_percent BAT1} <= 30}${goto 80}${color #FF0000}${else}${goto 80}${color #FFFF00}${endif}${else}${goto 80}${color #00FF00}${endif}\
${voffset 2}${battery_bar 7,60 BAT1} ${voffset -1}${goto 150}${battery BAT1}${alignr}${goto 295}${battery_time BAT1}
	${goto 10}${color #00FF00}${lua distribution}${font}${alignr}${color}${goto 240}${kernel}
	${goto 10}${hr}
	${lua_parse drawnetworks 2}\
	${goto 10}${hr} 
	${goto 10}${font FontAwesome}${font} ${color #00FF00} Samsung 970 EVO Plus NVMe 250G + 500G${color}
	${lua_parse mountmedia 6}\
	${goto 10}${diskiograph_read 20,180 06E9F8 2104FA}${goto 200}${diskiograph_write 20,180 FFFF00 DD3A21}
	${font FontAwesome}${goto 80}${font} ${diskio_read}${font FontAwesome}${goto 270}${font} ${diskio_write}
	${goto 10}${hr}
	${goto 10}${font FontAwesome} ${font}${color #00FF00} HyperX(R) IMPACT DDR4 32G RAM @ 2400MHz$color
	${goto 10}${font FontAwesome}${font}${voffset -2}${color #00FF00}Used: ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%$color
	${goto 10}${memgraph 30,370 5014e8 ff00ff -t }
	${goto 10}${hr}
	${goto 10}${font FontAwesome} ${font}${color #00FF00}${lua processor}$color
	${lua_parse drawcpus} \
	${goto 10}${hr}
	${goto 10}${color #FFFF00}CPU${color}${lua_parse cputemp}°C ${goto 130}${color #FFFF00}FAN ${font FontAwesome}${voffset 0}  ${font}${color}${voffset 0}${lua_parse fanrpm 1}RPM ${goto 280}${color #FFFF00}ACPI ${font FontAwesome}${voffset 0}   ${font}${color}${voffset 0}${acpitemp}°C
	${goto 10}${hr}
	${lua_parse topprocess 10}
]];
